{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weekly-nostr-recap",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "."
  }
}
